include: https://gitlab-templates.ddbuild.io/compute-delivery/v2/compute-delivery.yml

test:
  stage: verify
  tags: [ "arch:amd64" ]
  image: registry.ddbuild.io/images/mirror/golang:1.20
  script:
    - make test-go test-vet test-fmt

build-docker-image:
  variables:
    IMAGE_NAME: csi-node-driver-registrar
  extends: .build-docker-image

run-campaign-aws:
  variables:
    CHART_NAME: k8s-platform-aws-ebs-csi-driver
    COMPONENT: registrar
    SLACK_CHANNEL: compute-storage-ops
  extends: .run-campaign
